<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>practica de grupos</title>
  </head>
  <body>
    <h1>practica</h1>
    <script src="../js/Alumno.js"></script>
    <script src="../js/Grupo.js"></script>
    <script src="../js/Docente.js"></script>
    <script src="../js/Materia.js"></script>
    <script src="../js/Factory.js"></script>
    <script src="../js/ManejadorGrupo.js"></script>
    <script src="../js/Escuela.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
